<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard 1 - StockIn Manager</title>
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; background: #f6f8fa; margin: 0; padding: 0; }
    .container { max-width: 1200px; margin: 40px auto; padding: 24px; background: #fff; border-radius: 16px; box-shadow: 0 2px 12px #0001; }
    .cards { display: flex; gap: 24px; margin-bottom: 32px; }
    .card { flex: 1; background: #f1f5fb; border-radius: 12px; padding: 24px; display: flex; align-items: center; gap: 16px; box-shadow: 0 1px 4px #0001; }
    .card-icon { font-size: 2.2rem; color: #2563eb; }
    .card-content { flex: 1; }
    .card-title { font-size: 1.1rem; color: #64748b; margin-bottom: 4px; }
    .card-value { font-size: 2rem; font-weight: bold; color: #1e293b; }
    .quick-actions { margin-bottom: 32px; }
    .quick-actions button { margin-right: 16px; padding: 10px 22px; border: none; border-radius: 8px; background: #2563eb; color: #fff; font-weight: 500; cursor: pointer; transition: background 0.2s; }
    .quick-actions button:hover { background: #1d4ed8; }
    .section-title { font-size: 1.2rem; color: #334155; margin: 32px 0 12px 0; }
    .tables { display: flex; gap: 32px; }
    table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 4px #0001; }
    th, td { padding: 10px 12px; text-align: left; }
    th { background: #f1f5fb; color: #2563eb; font-weight: 600; }
    tr:nth-child(even) { background: #f8fafc; }
    .status { padding: 4px 10px; border-radius: 6px; font-size: 0.95em; font-weight: 500; }
    .status.pendiente { background: #fef3c7; color: #b45309; }
    .status.entregado { background: #d1fae5; color: #047857; }
    .status.procesando { background: #e0e7ff; color: #3730a3; }
    .status.enviado { background: #bae6fd; color: #0369a1; }
    @media (max-width: 900px) {
      .cards, .tables { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cards">
      <div class="card"><span class="card-icon">üì¶</span><div class="card-content"><div class="card-title">Total productos</div><div class="card-value">1,250</div></div></div>
      <div class="card"><span class="card-icon">‚ö†Ô∏è</span><div class="card-content"><div class="card-title">Stock bajo</div><div class="card-value">32</div></div></div>
      <div class="card"><span class="card-icon">üí∞</span><div class="card-content"><div class="card-title">Total inventario</div><div class="card-value">$2.150.000</div></div></div>
    </div>
    <div class="quick-actions">
      <button>+ Nuevo producto</button>
      <button>+ Nuevo pedido</button>
      <button>Ver reportes</button>
    </div>
    <div class="tables">
      <div style="flex:1">
        <div class="section-title">Top 10 productos con stock m√≠nimo</div>
        <table>
          <tr><th>SKU</th><th>Nombre</th><th>Stock</th><th>M√≠nimo</th><th>Acci√≥n</th></tr>
          <tr><td>SKU-001</td><td>Producto A</td><td>2</td><td>5</td><td><button style="background:#f59e0b;color:#fff;border:none;padding:4px 10px;border-radius:6px;">Reponer</button></td></tr>
          <tr><td>SKU-002</td><td>Producto B</td><td>3</td><td>6</td><td><button style="background:#f59e0b;color:#fff;border:none;padding:4px 10px;border-radius:6px;">Reponer</button></td></tr>
          <tr><td>SKU-003</td><td>Producto C</td><td>1</td><td>4</td><td><button style="background:#f59e0b;color:#fff;border:none;padding:4px 10px;border-radius:6px;">Reponer</button></td></tr>
          <tr><td>SKU-004</td><td>Producto D</td><td>4</td><td>7</td><td><button style="background:#f59e0b;color:#fff;border:none;padding:4px 10px;border-radius:6px;">Reponer</button></td></tr>
          <tr><td>SKU-005</td><td>Producto E</td><td>2</td><td>5</td><td><button style="background:#f59e0b;color:#fff;border:none;padding:4px 10px;border-radius:6px;">Reponer</button></td></tr>
        </table>
      </div>
      <div style="flex:1">
        <div class="section-title">√öltimos 10 pedidos</div>
        <table>
          <tr><th>Pedido</th><th>Cliente</th><th>Fecha</th><th>Estado</th></tr>
          <tr><td>#1001</td><td>Juan P√©rez</td><td>2024-06-01</td><td><span class="status pendiente">Pendiente</span></td></tr>
          <tr><td>#1000</td><td>Mar√≠a L√≥pez</td><td>2024-05-31</td><td><span class="status entregado">Entregado</span></td></tr>
          <tr><td>#999</td><td>Empresa X</td><td>2024-05-30</td><td><span class="status procesando">Procesando</span></td></tr>
          <tr><td>#998</td><td>Pedro G√≥mez</td><td>2024-05-29</td><td><span class="status enviado">Enviado</span></td></tr>
          <tr><td>#997</td><td>Luc√≠a D√≠az</td><td>2024-05-28</td><td><span class="status pendiente">Pendiente</span></td></tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html> 